apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task clearJar(type: Delete) {
        delete 'build/rtprecord.1.0.jar' //jar包的名字，随便命名
    }
    task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
        //指定生成的jar名
        baseName 'rtprecord.1.0'
        //从哪里打包class文件
        from('build/intermediates/javac/debug/compileReleaseJavaWithJavac/classes/com/rtprecord')
        //打包到jar后的目录结构
        into('build/')
        //去掉不需要打包的目录和文件
        exclude('test/', 'BuildConfig.class', 'R.class')
        //去掉R开头的文件
        exclude{it.name.startsWith('R');}
    }
    makeJar.dependsOn(clearJar, build)

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation files('libs/commons-lang-2.6.jar')
//    implementation files('libs/mina-core-2.0.2.jar')
//    implementation files('libs/org.springframework.core-3.0.5.RELEASE.jar')
//    implementation files('libs/rtmpclient-0.2.jar')
//    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
}
